<!DOCTYPE html>
<html lang="en">
    <head>
        <title>personal webpage</title>
        <style>
             ul{
                list-style-type: none;
                margin: 0px;
                padding: 0px;
                width: 200px;
                background-color: aqua;
                
            }
           
            li a{
                display: block;
                color:#000e ;
                padding: 8px 16px;
                text-decoration: none;
               

            }
            li a:hover{
                background-color: blueviolet;
                color: white;
            }
        </style>
    </head>
    <body>
        <table width="1200px">
            <tr>
                <td  colspan="2" align="center"   style="font-size: 3vw; background-color: darkcyan;">Personal webpage</td>
            </tr>
            <tr>
                <td  width="200px"  style="background-color: aqua; padding-bottom:20vw; "><ul>
                    <li>
                       <a href="practical4.html"> Friend</a>
                    </li>
                   
                </ul></td>
                <td width="1000px" style="background-color: brown;padding-bottom:20vw;">
                 <p>Every HTML element has a default display value depending on what type of element it is.
                      The  Every HTML element has a default display value depending on what type of element it is. The default display 
                      value for most elements is block or inline.
                       default display value for most elements is block or inline. </p>
                </td>
            </tr>
            

        </table>
    </body>
</html