<!DOCTYPE html>
<html lang="en">
    <head>
        <title>personal webpage</title>
        <style>
             ul{
                list-style-type: none;
                margin: 0px;
                padding: 0px;
                width: 200px;
                background-color: aqua;
                
            }
           
            li a{
                display: block;
                color:#000e ;
                padding: 8px 16px;
                text-decoration: none;
               

            }
            li a:hover{
                background-color: blueviolet;
                color: white;
            }
        </style>
    </head>
    <body>
        <table width="1200px">
            <tr>
                <td  colspan="2" align="center"   style="font-size: 3vw; background-color: darkcyan;">Personal webpage</td>
            </tr>
            <tr>
                <td  width="200px"  style="background-color: aqua; padding-bottom:20vw; "><ul>
                    <li>
                       <a href="practical4.html"> Hobbies and Interest</a>
                    </li>
                   
                </ul></td>
                <td width="1000px" style="background-color: brown;padding-bottom:20vw;">
                 <p>My interest is to leARNING and understand different programming language
                    inorder to persform different activity </p>
                </td>
            </tr>
            

        </table>
    </body>
</html